spring.application.name=safra-stock
# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/safra_stock_db
spring.datasource.url=jdbc:mysql://jesusfresneda-mysql.internal:3306/safra_stock_db
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingsafrastock@gmail.com
spring.mail.password=kngowhgygyodixma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.authentication=TRACE
# logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=TRACE
